buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'

ext {
    appVersion = '0.0.1'
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources', 'src/main/webapp']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

war {
    baseName = 'quick-mvc'
    version = appVersion
    manifest {
        attributes(
            "Implementation-Version": appVersion
        )
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    compile.exclude module: 'hibernate-entitymanager'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    
    compile("javax.servlet:jstl")
    
    compile("org.slf4j:slf4j-api")
    compile("org.slf4j:jcl-over-slf4j")
    compile("ch.qos.logback:logback-classic")
    
    compile("org.eclipse.persistence:eclipselink:2.5.0")
    
    compile("commons-codec:commons-codec:1.9")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("commons-lang:commons-lang:2.6")
    
    compile("org.apache.httpcomponents:httpclient:4.5")
    
    compile("net.lingala.zip4j:zip4j:1.3.2")
    
    runtime ("org.hsqldb:hsqldb:2.3.4")
    
    //使用 mysql 数据库时解开注释
    //runtime("mysql:mysql-connector-java")
    
    //使用 oracle 数据库时解开注释
    //runtime files("libs/ojdbc6.jar")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path-assert:0.8.1")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
         downloadSources=true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}