##########################################################################################
#
#  spring boot 配置文件
#
##########################################################################################

#嵌入式服务器参数
server.port=8000
server.address=0.0.0.0
server.session-timeout=1800

# 激活的配置（多个用逗号分隔）。可以在启动时用命令行参数 --spring.profiles.active=prof1,prof2  来覆盖
# 目前可用的配置为 prod, dev, test
spring.profiles.active=dev,h2
# 为不同配置使用不同设置，可以新建 spring-{profile}.properties 文件来实现

spring.resources.cache-period=20

multipart.enabled=true
multipart.max-file-size=100MB

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

spring.datasource.platform=h2

# 日志设置
logging.config=classpath:logback-spring.xml
logging.file=${HOME_DIR}/logs/system.txt
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.eclipse.persistence=INFO
logging.level.cn.com.sparksoft=INFO

#apps.sparksoft.com.cn
proxy.name=
#443
proxy.port=