##########################################################################################
#
#  数据库连接配置文件
#
##########################################################################################
#jdbc:h2:mem:app-db;DB_CLOSE_DELAY=-1
url=jdbc:h2:file:%s;DB_CLOSE_DELAY=-1
username=sa
password=
driverClassName=org.h2.Driver