##########################################################################################
#
#  数据库连接配置文件
#
##########################################################################################
#jdbc:hsqldb:mem:database
url=jdbc:hsqldb:file:%s
username=sa
password=
driverClassName=org.hsqldb.jdbcDriver