##########################################################################################
#
#  数据库连接配置文件
#
##########################################################################################
url=jdbc:mysql://192.168.1.3:3306/db_name?characterEncoding=utf-8
username=name
password=pwd
driverClassName=com.mysql.jdbc.Driver