##########################################################################################
#
#  数据库连接配置文件
#
##########################################################################################
url=jdbc:oracle:thin:@192.168.1.2:1521:XXX
username=NAME
password=PWD
driverClassName=oracle.jdbc.OracleDriver